{
  "name": "alumni-finance-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "turbo": "^1.10.0"
  }
}